[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_RESOLUTION)s -ac +extension GLX +render -noreset
autorestart=true
priority=1

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -xkb -forever -shared -repeat -capslock -rfbport %(ENV_VNC_PORT)s -noxrecord -noxfixes -noxdamage -nopw
autorestart=true
priority=2

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s --novnc_proxy_encrypt=0
autorestart=true
priority=3

[program:xfce4]
command=/usr/bin/startxfce4
environment=DISPLAY=:1
autorestart=true
priority=4
user=pyptv
